# mw-es

./: pom.xml
config_filters/dev/: config-dev.properties
config_filters/product/: config-product.properties
mw-es-api/: pom.xml
mw-es-api/config_filters/dev/: config-dev.properties
mw-es-api/src/main/java/com/water/es/api/Service/: IArticleService.java
mw-es-api/src/main/java/com/water/es/entry/: ITArticle.java  ITArticleCriteria.java
mw-es-api/src/main/resources/: spring-dubbo-customer.xml
mw-es-service/: pom.xml
mw-es-service/config_filters/product/: config-product.properties
mw-es-service/src/main/java/com/water/es/: Bootstrap.java
mw-es-service/src/main/java/com/water/es/annotation/: EsMapping.java
mw-es-service/src/main/java/com/water/es/db/entry/: ITArticle.java  ITArticleCriteria.java
mw-es-service/src/main/java/com/water/es/db/service/: ArticleService.java
mw-es-service/src/main/java/com/water/es/db/service/impl/: ArticleServiceImpl.java
mw-es-service/src/main/java/com/water/es/db/web/: Webconfigurer.java
mw-es-service/src/main/java/com/water/es/db/web/controller/: ArticleController.java
mw-es-service/src/main/java/com/water/es/entry/: ESDocument.java  ITArticle.java
mw-es-service/src/main/java/com/water/es/utils/: Constants.java  ElasticSearchTemplate.java
mw-es-service/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml  spring-es.xml
src/main/java/com/water/es/: Bootstrap.java
src/main/java/com/water/es/db/entry/: ITArticle.java
src/main/java/com/water/es/db/service/: ArticleService.java
src/main/java/com/water/es/db/service/impl/: ArticleServiceImpl.java
src/main/java/com/water/es/db/web/: ElasticsearchConfig.java
src/main/java/com/water/es/repositories/: ArticleRepositories.java
src/main/java/com/water/es/utils/: Constants.java  ElesticsearchExtTemplate.java
src/main/resources/: applicationContext.xml  spring-es-base.xml  spring-es.xml
